###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cd564d12e01ffec711ac8aff0f7cced9
###< symfony/framework-bundle ###

REDIS_HOST=redis-service
REDIS_PORT=6379
MYSQL_USER=your_name
MYSQL_ROOT_PASSWORD=your_secret
MYSQL_PASSWORD=your_secret

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql-service:3306/scrapper?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq-container:5672/%2f/messages


###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
